Tic-Tac-Toe/Game_SingelPlayer.xaml

<Window x:Name="SingelplayerWindow" 
        x:Class="Tic_Tac_Toe.Game_SingelPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None"
        Icon="/nordic_control_systems_logo_eMM_icon.ico"
        WindowStartupLocation="CenterScreen" 
        Title="SingelPlayer Mode" 
        Height="620" Width="536" MouseDown="SingelplayerWindow_MouseDown" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Gameboard-->
        <Grid x:Name="Gameboard" Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- buttons -->
            <Button x:Name="Button0_r0" Grid.Column="0" Grid.Row="0" Content="X" Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button1_r0" Grid.Column="1" Grid.Row="0" Content="O" Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button2_r0" Grid.Column="2" Grid.Row="0" Content="O" Click="Button_OnGameFild_Click"/>

            <Button x:Name="Button0_r1" Grid.Column="0" Grid.Row="1" Content=" " Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button1_r1" Grid.Column="1" Grid.Row="1" Content="X" Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button2_r1" Grid.Column="2" Grid.Row="1" Content="O" Click="Button_OnGameFild_Click"/>

            <Button x:Name="Button0_r2" Grid.Column="0" Grid.Row="2" Content=" " Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button1_r2" Grid.Column="1" Grid.Row="2" Content="O" Click="Button_OnGameFild_Click"/>
            <Button x:Name="Button2_r2" Grid.Column="2" Grid.Row="2" Content="X" Click="Button_OnGameFild_Click"/>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Close_Application" 
                    Grid.Column="0" Grid.Row="0"
                    Content="Close" 
                    Margin="20, 20" 
                    FontSize="22" Click="Close_Application_Click"
                    />

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center">
                    
                    <Label Content="It is your turn: "/>
                    <Label  x:Name="turnOfPlayerX" Content="Player 1"/>
                </TextBlock>
                
            </StackPanel>
            

            <Button x:Name="NewGame" 
                    Grid.Column="2" Grid.Row="0"
                    Content="New Game" 
                    Margin="20, 20" 
                    FontSize="22" Click="PlayANewGame_Click"
                    />
        </Grid>
    </Grid>
</Window>
