Tic-Tac-Toe/Game_Multiplayer.xaml

<Window x:Name="MultiplayerWindow" 
        x:Class="Tic_Tac_Toe.Game_Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        MouseDown="MultiplayerWindow_MouseDown" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None"
        Icon="/nordic_control_systems_logo_eMM_icon.ico"
        WindowStartupLocation="CenterScreen" 
        Title="MultiPlayer Mode" 
        Height="602" Width="581" >

    <!--Internal window styling-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Game and server site-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Server panel-->
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        x:Name="Server_Panel">

                <Label Content="Available opponents:" Margin="10, 0, 0, 0"/>

                <!--server game list box -->
                <ListBox x:Name="HostetOnlineGames"
                         Margin="10, 0" 
                         Height="182" 
                         Width="285"
                         SelectionChanged="HostetOnlineGames_SelectionChanged">
                </ListBox>

            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Internal grid styling-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5, 5, 10, 5"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                    </Style>
                </Grid.Resources>
                
                <!--Selected Opponent-->
                <StackPanel Grid.Column="0" Grid.Row="0">

                    <TextBlock>
                        <Label Content="Selected:"/>
                        <Label x:Name="SelectedOponentName_Label" Content="N/A"/>
                    </TextBlock>
                </StackPanel>

                <!--Player Display Name-->
                <StackPanel Grid.Column="0" Grid.Row="1">

                    <TextBlock>
                        <Label Content="Your Name:"/>
                        <TextBox x:Name="PlayerDisplayName_Label"  
                                 Width="122" 
                                 Height="26"
                                 FontSize="14"/>
                    </TextBlock>
                </StackPanel>

                <!--Play - Start playing agenst an opponent-->
                <Button Grid.Column="1" Grid.Row="0" 
                        Content="Play"
                        x:Name="Play_Button">
                </Button>

                <!--Connect to server-->
                <Button Grid.Column="1" Grid.Row="1" 
                        Content="Connect"
                        x:Name="ConnectToServer_Button">
                </Button>
            </Grid>
            
            <!--Gameboard-->
            <Grid x:Name="Gameboard" Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--internal grid styling-->
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="50"/>
                    </Style>
                </Grid.Resources>

                <!-- buttons -->
                <Button x:Name="Button0_r0" Grid.Column="0" Grid.Row="0" Content="X" Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button1_r0" Grid.Column="1" Grid.Row="0" Content="O" Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button2_r0" Grid.Column="2" Grid.Row="0" Content="O" Click="Button_OnGameFild_Click"/>

                <Button x:Name="Button0_r1" Grid.Column="0" Grid.Row="1" Content=" " Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button1_r1" Grid.Column="1" Grid.Row="1" Content="X" Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button2_r1" Grid.Column="2" Grid.Row="1" Content="O" Click="Button_OnGameFild_Click"/>

                <Button x:Name="Button0_r2" Grid.Column="0" Grid.Row="2" Content=" " Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button1_r2" Grid.Column="1" Grid.Row="2" Content="O" Click="Button_OnGameFild_Click"/>
                <Button x:Name="Button2_r2" Grid.Column="2" Grid.Row="2" Content="X" Click="Button_OnGameFild_Click"/>
            </Grid>

        </Grid>

        <!--Game Info-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!--Internal grid styling-->
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            
            <!--Close Application-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Close application button-->
                <Button x:Name="Close_Application" 
                        Grid.Column="2" Grid.Row="0" 
                        Margin="5" 
                        Content="Close"
                        FontSize="16" Click="Close_Application_Click"
                />
            </Grid>

            
            <!--Game banner text-->
            <StackPanel Grid.Column="0" Grid.Row="1" 
                        Margin="20">

                <Label Content="Tic-Tac-Toe"/>
                <Label Content="multiplayer Mode"/>
                
            </StackPanel>

            
            <!--server/game Connection-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--internal grid styling-->
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="5, 0"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5, 0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5, 0"/>
                    </Style>
                </Grid.Resources>

                <!--Ip Address-->
                <StackPanel Grid.Column="0" Grid.Row="0">

                    <Label Content="Server Ip Address" />
                    <TextBox x:Name="ServerIpAddress_TextBox" TextChanged="ServerIpAddress_TextBox_TextChanged"/>
                </StackPanel>

                <!--Port Number-->
                <StackPanel Grid.Column="1" Grid.Row="0">

                    <Label Content="Server Port Number" />
                    <TextBox x:Name="ServerPortNumber_TextBox" TextChanged="ServerPortNumber_TextBox_TextChanged" />
                </StackPanel>

                <!--Server status label-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                    
                    <Label Content="Server status:"/>
                    <Label Content="Currently not Connectet" 
                           x:Name="ConnectionStatus_Label"/>
                </TextBlock>
            </Grid>


            <!--Game Info-->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Styling for this grid only-->
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="5, 0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    </Style>
                </Grid.Resources>

                
                <!--Players-->
                <StackPanel Grid.Column="0" Grid.Row="0" 
                            VerticalAlignment="Center">

                    <TextBlock>
                        <Label Content="Player 1: "/>
                        
                        <!--Player 1 game displayname-->
                        <Label x:Name="Player1_DisplayName" Content="N/A"/>
                    </TextBlock>

                    <TextBlock>
                        <Label Content="Player 2: "/>
                        
                        <!--Player 1 game displayname-->
                        <Label x:Name="Player2_DisplayName" Content="N/A"/>
                    </TextBlock>
                </StackPanel>

                
                <!--Game info-->
                <StackPanel Grid.Column="0" Grid.Row="1" 
                            VerticalAlignment="Center">

                    <!--Current Players tun-->
                    <TextBlock>

                        <Label Content="Current Player: "/>
                        <Label Content="N/A:"/>
                    </TextBlock>

                    <!--Scoreboard-->
                    <TextBlock>

                        <Label Content="X-Score: "/>
                        <Label Content="N/A:"/>
                    </TextBlock>
                    <TextBlock>

                        <Label Content="O-Score: "/>
                        <Label Content="N/A:"/>
                    </TextBlock>
                    
                    <!--How to Play guide-->
                    <Button Margin="10, 0" 
                            Content="Learn how to connect and play!" 
                            Height="29" 
                            x:Name="HowToConnectAndPlay_Button_Click" 
                            Click="HowToConnectAndPlay_Button_Click">
                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
