WebSocketServer/MainWindow.xaml

<Window x:Class="WebSocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketServer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/nordic_control_systems_logo_eMM_icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Tic-Tac-Toe Web Socket Server" 
        Height="382" Width="378">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1st colum-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Ip Address-->
            <StackPanel Grid.Column="0" Grid.Row="0"
                        Margin="10, 5">

                <Label Content="listen on Ip Address:"/>
                <TextBox x:Name="ListenOnIPAddress"></TextBox>
            </StackPanel>

            <!--Port Number-->
            <StackPanel Grid.Column="0" Grid.Row="1" 
                        Margin="10, 5">

                <Label Content="listen on Port Number:"/>
                <TextBox x:Name="ListenOnPortNumber"></TextBox>
            </StackPanel>

            <!--Current Status-->
            <StackPanel Grid.Column="0" Grid.Row="2" 
                        Margin="10, 5" 
                       VerticalAlignment="Center">

                <Label Content="The server i currently: " />
                <Label x:Name="ServerStatus" Content="Not Running" />
            </StackPanel>


            <!--Start lisening on ip and prot-->
            <Button Grid.Column="0" Grid.Row="3" 
                    Margin="20" 
                    Content="Start Server"
                    x:Name="StartListeningOnIpAndPort" Click="StartListeningOnIpAndPort_Click">
            </Button>

            <!--Stop lisening on ip and prot-->
            <Button Grid.Column="0" Grid.Row="4" 
                    Margin="20" 
                    Content="Stop Server"
                    x:Name="StopListeningOnIpAndPort" Click="StopListeningOnIpAndPort_Click">
            </Button>

        </Grid>

        <!--2nd colum-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel >

                <Label Margin="10, 0, 0, 0" Content="Running connections"/>

                <Border BorderThickness=".5" BorderBrush="black"
                        Margin="10, 5, 10, 10">
                    <ListBox x:Name="ConnectionList_ListBox" 
                        MaxHeight="148" Height="148">
                    </ListBox>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
